<!DOCTYPE html>
<html>
<title>Orion Capell - Music Projects</title>
<link rel="stylehseet" type="text/css" href="stuff.css" />

<head>
    <h1>Music Projects</h1>
</head>

<body>
    <style type="text/css">
        body {
            background-color: aliceblue;
            margin-left: 10%;
            margin-right: 10%;
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
        }
    </style>
    
    <p class="bio">Here are my music projects.</p><br />
    <i>Nothing here right now, content coming soon</i><br />
    <a href="index.html">Home</a><br />
    <a href="coding.html">Coding projects</a><br />
</body>
</html>
